# Integrador-POO-2025

./: Form_producto.Designer.cs  Form_producto.cs  Form_vendedor.Designer.cs  Form_vendedor.cs  Integrador.csproj  Integrador.sln  Login.Designer.cs  Login.cs  Presentacion.Designer.cs  Presentacion.cs  Presentacion.resx  Program.cs  Sript-INTEGRADORNET.sql
Datos/: Conexion.cs  DalCliente.cs  DalEmpresa.cs  DalProducto.cs  DalUsuario.cs  DalVendedor.cs
Entidades/: Cliente.cs  ClienteEmpresa.cs  ClienteIndividuo.cs  Producto.cs  Usuario.cs  Vendedor.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Form_Presentacion.Designer.cs  Form_Presentacion.cs  Form_Presentacion.resx  ListadoBase.Designer.cs  ListadoBase.cs
UI/Clientes/: Form_crear_cliente.Designer.cs  Form_crear_cliente.cs  Form_editar_cliente.Designer.cs  Form_editar_cliente.cs  Form_editar_cliente.resx
UI/Empresas/: Form_crear_empresa.Designer.cs  Form_crear_empresa.cs  Form_editar_empresa.Designer.cs  Form_editar_empresa.cs
UI/Login/: Form_Login.Designer.cs  Form_Login.cs
UI/Productos/: Form_crear_producto.Designer.cs  Form_crear_producto.cs  Form_editar_producto.Designer.cs  Form_editar_producto.cs
UI/Vendedores/: Form_crear_vendedor.Designer.cs  Form_crear_vendedor.cs  Form_editar_vendedor.Designer.cs  Form_editar_vendedor.cs
Utilidades/: Helpers.cs  Sesion.cs
